<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript Loops</title>
</head>
<body>
    <h2>This is a list of student</h2>
    <p id="res"></p>
    <p id="res1"></p>
    <script>
        const a=["Vikash","Amit","Raj","Meena","Anshika"]
        let str="";
        // using for loop
        // for(let i=0;i<a.length;i++){
        //     str=str+a[i]+"<br>";
        // }
        // using for of loop
        // for(let x of a){
        //     str=str+x+"<br>";
        // }

        // document.getElementById('res').innerHTML=str;
        // using for In loops
        const person={frame:"Amit",lname:"Gupta"}
        let txt="";
        for (let x in person){
            txt += person[x];
        }
        document.getElementById('res1').innerHTML=txt;
    </script>
</body>
</html>